<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ensemble learning for integrative prediction of genetic values
with genomic variants.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ensemble learning for integrative prediction of genetic values
with genomic variants.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ELPGV&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DEPSO_fitness.html">DEPSO_fitness</a></td>
<td>DEPSO fitness function</td></tr>
<tr><td style="width: 25%;"><a href="DEPSO_global_update.html">DEPSO_global_update</a></td>
<td>DEPSO global update function</td></tr>
<tr><td style="width: 25%;"><a href="DEPSO_initialized.html">DEPSO_initialized</a></td>
<td>DEPSO initialization function</td></tr>
<tr><td style="width: 25%;"><a href="DEPSO_optimized.html">DEPSO_optimized</a></td>
<td>DEPSO optimized function</td></tr>
<tr><td style="width: 25%;"><a href="ELPGV.html">ELPGV</a></td>
<td>ELPGV function</td></tr>
<tr><td style="width: 25%;"><a href="ELPGV.eval.html">ELPGV.eval</a></td>
<td>ELPGV evaluating indicator function</td></tr>
<tr><td style="width: 25%;"><a href="exdata.html">exdata</a></td>
<td>Run examples for an in-development function.</td></tr>
</table>
</body></html>
