<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEPSO optimized function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DEPSO_optimized {ELPGV}"><tr><td>DEPSO_optimized {ELPGV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DEPSO optimized function</h2>

<h3>Description</h3>

<p>DEPSO optimized function
</p>


<h3>Usage</h3>

<pre>
DEPSO_optimized(
  Paremeter_matrix,
  weight_dimension,
  weight_min,
  weight_max,
  rate_min,
  rate_max,
  paticle_number,
  para_deliver,
  IW,
  AF1,
  AF2,
  CR,
  R,
  type = "pcc"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Paremeter_matrix</code></td>
<td>
<p>Including the basic variables of particle swarm optimization and differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>weight_dimension</code></td>
<td>
<p>The number of basic learners for ensemble learning.</p>
</td></tr>
<tr valign="top"><td><code>weight_min</code></td>
<td>
<p>Minimum value of training weight range.</p>
</td></tr>
<tr valign="top"><td><code>weight_max</code></td>
<td>
<p>Maximum value of training weight range.</p>
</td></tr>
<tr valign="top"><td><code>rate_min</code></td>
<td>
<p>The minimum value of the rate range of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>rate_max</code></td>
<td>
<p>The maximum value of the rate range of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>paticle_number</code></td>
<td>
<p>Initial population number of particle swarm optimization and differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>para_deliver</code></td>
<td>
<p>A list contains the $predict_models, $indepedent_pheno and $train_num.</p>
</td></tr>
<tr valign="top"><td><code>IW</code></td>
<td>
<p>Inertia weight of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>AF1</code></td>
<td>
<p>The first acceleration factor of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>AF2</code></td>
<td>
<p>The second acceleration factor of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>CR</code></td>
<td>
<p>Crossover probability of differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Mutation probability of differential evolution algorithm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>$DEPSO_Global_update The global optimal weights of all populations in DEPSO.
</p>

<hr /><div style="text-align: center;">[Package <em>ELPGV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
