<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEPSO fitness function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DEPSO_fitness {ELPGV}"><tr><td>DEPSO_fitness {ELPGV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DEPSO fitness function</h2>

<h3>Description</h3>

<p>DEPSO fitness function
</p>


<h3>Usage</h3>

<pre>
DEPSO_fitness(weight, para_deliver, type = "pcc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>The weight of the basic learners for ensemble learning.</p>
</td></tr>
<tr valign="top"><td><code>para_deliver</code></td>
<td>
<p>A list contains the $predict_models, $indepedent_pheno and $train_num.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>$whole_eval The fitting evaluation index between predicted value and real value.
</p>

<hr /><div style="text-align: center;">[Package <em>ELPGV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
