<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEPSO global update function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DEPSO_global_update {ELPGV}"><tr><td>DEPSO_global_update {ELPGV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DEPSO global update function</h2>

<h3>Description</h3>

<p>DEPSO global update function
</p>


<h3>Usage</h3>

<pre>
DEPSO_global_update(Paremeter_matrix, weight_dimension, paticle_number)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Paremeter_matrix</code></td>
<td>
<p>Including the basic variables of particle swarm optimization and differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>weight_dimension</code></td>
<td>
<p>The number of basic learner for ensemble learning.</p>
</td></tr>
<tr valign="top"><td><code>paticle_number</code></td>
<td>
<p>Initial population number of particle swarm optimization and differential evolution algorithm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The global optimal weight of DEPSO.
</p>

<hr /><div style="text-align: center;">[Package <em>ELPGV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
