<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ELPGV function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ELPGV {ELPGV}"><tr><td>ELPGV {ELPGV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ELPGV function</h2>

<h3>Description</h3>

<p>ELPGV function
</p>


<h3>Usage</h3>

<pre>
ELPGV(
  rep_times,
  interation_times,
  weight_dimension,
  weight_min,
  weight_max,
  rate_min,
  rate_max,
  paticle_number,
  train_PredMat,
  test_PredMat,
  CR,
  R,
  IW,
  AF1,
  AF2,
  type = "pcc",
  select = c("auto", "manu"),
  index
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep_times</code></td>
<td>
<p>Number of repetitions.</p>
</td></tr>
<tr valign="top"><td><code>interation_times</code></td>
<td>
<p>Number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>weight_dimension</code></td>
<td>
<p>The number of basic learners for ensemble learning.</p>
</td></tr>
<tr valign="top"><td><code>weight_min</code></td>
<td>
<p>Minimum value of training weight range.</p>
</td></tr>
<tr valign="top"><td><code>weight_max</code></td>
<td>
<p>Maximum value of training weight range.</p>
</td></tr>
<tr valign="top"><td><code>rate_min</code></td>
<td>
<p>The minimum value of the rate range of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>rate_max</code></td>
<td>
<p>The maximum value of the rate range of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>paticle_number</code></td>
<td>
<p>Initial population number of particle swarm optimization and differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>train_PredMat</code></td>
<td>
<p>Prediction matrix for training group, with Phenotype.</p>
</td></tr>
<tr valign="top"><td><code>test_PredMat</code></td>
<td>
<p>Prediction matrix for testing group, with no Phenotype.</p>
</td></tr>
<tr valign="top"><td><code>CR</code></td>
<td>
<p>Crossover probability of differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Mutation probability of differential evolution algorithm.</p>
</td></tr>
<tr valign="top"><td><code>IW</code></td>
<td>
<p>Inertia weight of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>AF1</code></td>
<td>
<p>The first acceleration factor of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>AF2</code></td>
<td>
<p>The second acceleration factor of particle swarm optimization.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the evaluating indicator</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>User chooses the way to generate reference phenotype values.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>is the Prediction matrix index as reference Phenotype.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>$ELPGV_pred Prediction value of ELPGV.
</p>


<h3>Examples</h3>

<pre>
library("ELPGV")
data(exdata)
test_PredMat &lt;- exdata$CAD$test
train_PredMat &lt;- exdata$CAD$train
TBV &lt;- test_PredMat[,1]
test_PredMat &lt;- test_PredMat[,-1]
ELPGV_pred &lt;- ELPGV(rep_times = 100, interation_times=20, weight_dimension=ncol(test_PredMat), weight_min=0, weight_max=1, rate_min=-0.01,
                    rate_max=0.01, paticle_number=20, CR = 1.0, train_PredMat=as.matrix(train_PredMat), test_PredMat=as.matrix(test_PredMat),
                    R = 0.5, IW = 1, AF1 = 2, AF2 = 2, type ="pcc", select="auto", index=NULL)
PredMat &lt;-cbind(TBV,ELPGV_pred)
colnames(PredMat) &lt;- c("y","BayesA","BayesB","BayesCpai","GBLUP","ELPGV")
cor(PredMat)


</pre>

<hr /><div style="text-align: center;">[Package <em>ELPGV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
