<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ELPGV evaluating indicator function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ELPGV.eval {ELPGV}"><tr><td>ELPGV.eval {ELPGV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ELPGV evaluating indicator function</h2>

<h3>Description</h3>

<p>ELPGV.welcome()
</p>


<h3>Usage</h3>

<pre>
ELPGV.eval(real, pred, type = c("pcc"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>real</code></td>
<td>
<p>is observed phenotype</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>is the predicted values</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>is the evaluating indicator
# Note that real and pred must in the same order</p>
</td></tr>
</table>


<h3>Value</h3>

<p>evaluating indicator:Poisson correlation coefficient(pcc)
</p>

<hr /><div style="text-align: center;">[Package <em>ELPGV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
