<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run examples for an in-development function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exdata {ELPGV}"><tr><td>exdata {ELPGV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run examples for an in-development function.</h2>

<h3>Description</h3>

<p>A list including:
</p>

<ul>
<li><p>CAD: The coronary artery disease datasets
</p>
</li>
<li><p>cattle: The milk fat percentage datasets
#' CAD list including:
#' </p>
</li>
<li><p>train: The prediction matrix of Training set.
#' </p>
</li>
<li><p>test: The prediction matrix of Testing set.
#' #' train list including:
#' #' </p>
</li>
<li><p>obs: The real phenotype value for each individual.
#' #' </p>
</li>
<li><p>BayesA: The predicted phenotype value of the BayesA model for each individual.
#' #' </p>
</li>
<li><p>BayesB: The predicted phenotype value of the BayesB model for each individual.
#' #' </p>
</li>
<li><p>BayesCpai: The predicted phenotype value of the BayesCpai model for each individual.
#' #' </p>
</li>
<li><p>GBLUP: The predicted phenotype value of the GBLUP model for each individual.
#' #' test list including:
#' #' </p>
</li>
<li><p>obs: The real phenotype value for each individual.
#' #' </p>
</li>
<li><p>BayesA: The predicted phenotype value of the BayesA model for each individual.
#' #' </p>
</li>
<li><p>BayesB: The predicted phenotype value of the BayesB model for each individual.
#' #' </p>
</li>
<li><p>BayesCpai: The predicted phenotype value of the BayesCpai model for each individual.
#' #' </p>
</li>
<li><p>GBLUP: The predicted phenotype value of the GBLUP model for each individual.
The cattle list structure is the same as the CAD list.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
data(exdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>ELPGV</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
